# glassCut-1

PC_Software/: Lasaw.sln
PC_Software/Debug/: Config.json  GTS400-Lasaw.cfg
PC_Software/Debug/Parameter/00-DEFAULTS/: 00-DEFAULTS.prj  00-DEFAULTS.pt
PC_Software/Debug/Parameter/01-ADDEDNEW/: 01-ADDEDNEW.prj  01-ADDEDNEW.pt
PC_Software/Debug/Parameter/11-11111LTS/: 11-11111LTS.prj  11-11111LTS.pt  11-DEFAULTS.pt
PC_Software/Debug/Parameter/11-1111DNEW/: 11-1111DNEW.prj  11-1111DNEW.pt
PC_Software/Debug/Parameter/12-345EDNEW/: 12-345EDNEW.pt
PC_Software/Debug/Parameter/15-555EDNEW/: 15-555EDNEW.prj  15-555EDNEW.pt
PC_Software/Lasaw/: CalibrationDlg.cpp  CalibrationDlg.h  DxfDlg.cpp  DxfDlg.h  DxfLocus.cpp  DxfLocus.h  ErrorInfoDlg.cpp  ErrorInfoDlg.h  GgMotion.cpp  GgMotion.h  HomeProcessDlg.cpp  HomeProcessDlg.h  HomeSettingDlg.cpp  HomeSettingDlg.h  IOStatusDlg.cpp  IOStatusDlg.h  ImageView.cpp  ImageView.h  Lasaw.cpp  Lasaw.h  Lasaw.rc  Lasaw.vcxproj  Lasaw.vcxproj.filters  LasawDoc.cpp  LasawDoc.h  LasawView.cpp  LasawView.h  LogHelper.cpp  LogHelper.h  LoginDlg.cpp  LoginDlg.h  MachineParam.cpp  MachineParam.h  MainCtrlDlg.cpp  MainCtrlDlg.h  MainFrm.cpp  MainFrm.h  MotionDlg.cpp  MotionDlg.h  MultiLineHeaderGridCtrl.cpp  (+24 more)
PC_Software/Lasaw/Include/: CommonCamera.cpp  CommonCamera.h  CustomStatusBar.cpp  CustomStatusBar.h  Label.cpp  Label.h  MiddleSplitter.cpp  MiddleSplitter.h  NIMachineVision.c  SerialPort.cpp  SerialPort.h  StopWatch.cpp  StopWatch.h  nimachinevision.h
PC_Software/Lasaw/Include/GridCtrl_src/: GridCell.cpp  GridCellBase.cpp  GridCellBase.h  GridCtrl.cpp  GridCtrl.h
PC_Software/Lasaw/Include/NewCellTypes/: GridCellCombo.cpp  GridCellCombo.h
PC_Software/Lasaw/Lib/: AdvDXFReader.lib  gts.lib
PC_Software/Lasaw/res/: Lasaw.rc2
PLC_Software/FP-XH/: Lay_2.fpx
(+6 files in other folders)
