// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Lasaw.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Lasaw.ico"
IDR_LasawTYPE           ICON                    "res\\LasawDoc.ico"
IDI_ICON_ZOOM           ICON                    "res\\zoom.ico"
IDI_ICON_PAN            ICON                    "res\\pan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_LEDHIGH             BITMAP                  "res\\ledHigh.bmp"
IDB_LEDLOW              BITMAP                  "res\\ledLow.bmp"
IDB_COORD               BITMAP                  "res\\bitmap1.bmp"
IDB_COORD_BIG           BITMAP                  "res\\coord1.bmp"
IDB_COORD_AXIS          BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Lasaw(&A)...",             ID_APP_ABOUT
    END
END

IDR_MENU_USER MENU
BEGIN
    POPUP "账户"
    BEGIN
        MENUITEM "登录",                          ID_USER_LOGIN
        MENUITEM "注销",                          ID_USER_LOGOUT
    END
END

IDR_MENU_MAIN MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开图片",                        ID_FILE_OPEN
        MENUITEM "保存图片",                        ID_FILE_SAVE_AS
        MENUITEM "退出程序",                        ID_APP_EXIT
    END
    POPUP "项目"
    BEGIN
        MENUITEM "保存至文件",                       ID_FILE_SAVE
        MENUITEM "配置",                          ID_PROJECT_CONFIGURATION
        MENUITEM "创建新项目",                       ID_PROJECT_NEW
        MENUITEM "图纸",                          ID_VIEW_DXF
    END
    MENUITEM "显/隐工具栏",                      ID_VIEW_TOOLBAR
END

IDR_CONTEXT_POPMUNE MENU
BEGIN
    POPUP "POP"
    BEGIN
        MENUITEM "&新建\tCtrl+N",                 ID_EDIT_NEW
        MENUITEM "&删除\tDel",                    ID_EDIT_DELETE
        MENUITEM "移动至此点",                       ID_CMD_MOVETO
        MENUITEM "获取圆心",                        ID_BTN_GETCENTER
        MENUITEM "更新坐标",                        ID_BTN_GETUPDATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Lasaw"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Lasaw，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_ALERT DIALOGEX 0, 0, 157, 88
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "――――――――注意――――――――",IDC_STATIC_TITLE,11,0,134,17,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_ERRORLIST,11,18,134,54
    DEFPUSHBUTTON   "了解",IDOK,53,74,50,14
END

IDD_DIALOG_CCDSET DIALOGEX 0, 0, 301, 114
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_CCD1_OFFSETX,189,23,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CCD1_OFFSETY,189,37,36,12,ES_CENTER
    EDITTEXT        IDC_EDIT_CCD2_OFFSETX,141,23,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CCD2_OFFSETY,141,37,36,12,ES_CENTER
    EDITTEXT        IDC_EDIT_CCD3_OFFSETX,93,23,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CCD3_OFFSETY,93,37,36,12,ES_CENTER
    EDITTEXT        IDC_EDIT_CCD4_OFFSETX,45,23,36,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CCD4_OFFSETY,45,37,36,12,ES_CENTER
    PUSHBUTTON      "校正",IDC_BUTTON_CACULATE1,188,52,38,14
    PUSHBUTTON      "校正",IDC_BUTTON_CACULATE2,140,52,38,14
    PUSHBUTTON      "校正",IDC_BUTTON_CACULATE3,92,52,38,14
    PUSHBUTTON      "校正",IDC_BUTTON_CACULATE4,44,52,38,14
    EDITTEXT        IDC_EDIT_EXPOSURE1,189,79,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,78,10,14
    EDITTEXT        IDC_EDIT_LIGHT1,189,96,36,12,ES_CENTER | ES_NUMBER
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,95,10,14
    EDITTEXT        IDC_EDIT_EXPOSURE2,141,79,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,78,10,14
    EDITTEXT        IDC_EDIT_LIGHT2,141,96,36,12,ES_CENTER | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,95,10,14
    EDITTEXT        IDC_EDIT_EXPOSURE3,93,79,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,78,10,14
    EDITTEXT        IDC_EDIT_LIGHT3,93,96,36,12,ES_CENTER | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,130,95,10,14
    EDITTEXT        IDC_EDIT_EXPOSURE4,45,79,36,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,78,10,14
    EDITTEXT        IDC_EDIT_LIGHT4,45,96,36,12,ES_CENTER | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,82,95,10,14
    DEFPUSHBUTTON   "应用修改",ID_BTN_APPLY,243,93,33,14
    CTEXT           "2号相机",IDC_STATIC,146,4,24,8,SS_CENTERIMAGE
    LTEXT           "X偏移:",IDC_STATIC,18,24,19,8
    LTEXT           "Y偏移:",IDC_STATIC,18,39,19,8
    CTEXT           "1号相机",IDC_STATIC,194,4,24,8,SS_CENTERIMAGE
    CTEXT           "4号相机",IDC_STATIC,50,4,24,8,SS_CENTERIMAGE
    CTEXT           "3号相机",IDC_STATIC,98,4,24,8,SS_CENTERIMAGE
    CTEXT           "激光头",IDC_STATIC,242,55,20,8,SS_CENTERIMAGE
    CTEXT           "*",IDC_STATIC,235,22,31,27,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "相对原点",IDC_STATIC,235,47,31,8,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "激光点校正",IDC_STATIC,3,11,277,63
    LTEXT           "曝 光:",IDC_STATIC,20,81,19,8
    LTEXT           "亮 度:",IDC_STATIC,20,98,19,8
    PUSHBUTTON      "取    消",ID_BTN_CANCEL,243,78,33,14
END

IDD_DIALOG_HOME DIALOGEX 0, 0, 350, 206
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,270,180,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,48,156,222,12
    LTEXT           "Static",IDC_STATIC_MESSAGE,18,180,192,8
    CONTROL         "",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | WS_TABSTOP,21,14,310,121,WS_EX_TRANSPARENT
END

IDD_DIALOG_IO DIALOGEX 0, 0, 178, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号框"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    GROUPBOX        "",IDC_GROUPBOX00,94,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT00,"Static",SS_BITMAP,151,90,17,16
    CONTROL         IDB_LEDHIGH,IDC_PICT01,"Static",SS_BITMAP,133,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT02,"Static",SS_BITMAP,114,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT03,"Static",SS_BITMAP,95,90,17,16
    GROUPBOX        "",IDC_GROUPBOX01,11,82,76,22
    CONTROL         IDB_LEDLOW,IDC_PICT04,"Static",SS_BITMAP,69,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT05,"Static",SS_BITMAP,50,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT06,"Static",SS_BITMAP,31,90,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT07,"Static",SS_BITMAP,13,90,17,16
    GROUPBOX        "",IDC_GROUPBOX10,94,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT10,"Static",SS_BITMAP,151,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT11,"Static",SS_BITMAP,133,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT12,"Static",SS_BITMAP,114,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT13,"Static",SS_BITMAP,95,110,17,16
    GROUPBOX        "",IDC_GROUPBOX11,11,102,76,23
    CONTROL         IDB_LEDLOW,IDC_PICT14,"Static",SS_BITMAP,69,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT15,"Static",SS_BITMAP,50,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT16,"Static",SS_BITMAP,31,110,17,16
    CONTROL         IDB_LEDLOW,IDC_PICT17,"Static",SS_BITMAP,13,110,17,16
    CONTROL         "Check1",IDC_CHECK00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,148,33,14
    CONTROL         "Check1",IDC_CHECK01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,148,33,14
    CONTROL         "Check1",IDC_CHECK02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,148,33,14
    CONTROL         "Check1",IDC_CHECK03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,148,32,14
    CONTROL         "Check1",IDC_CHECK04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,168,33,14
    CONTROL         "Check1",IDC_CHECK05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,168,33,14
    CONTROL         "Check1",IDC_CHECK06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,168,33,14
    CONTROL         "Check1",IDC_CHECK07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,166,33,14
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,185,33,14
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,185,33,14
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,185,33,14
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,185,33,14
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,204,33,14
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,204,33,14
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,204,33,14
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,204,33,14
    CTEXT           "原点",IDC_STATIC_XHOME,44,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "原点",IDC_STATIC_YHOME,74,33,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "原点",IDC_STATIC_ZHOME,104,33,28,8,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
    CTEXT           "正限",IDC_STATIC_XPLIMIT,44,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "正限",IDC_STATIC_YPLIMIT,74,47,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "正限",IDC_STATIC_ZPLIMIT,104,47,28,8,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
    CTEXT           "报警",IDC_STATIC_XALARM,44,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "报警",IDC_STATIC_YALARM,74,61,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "报警",IDC_STATIC_ZALARM,104,61,28,8,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
    CTEXT           "负限",IDC_STATIC_ZNLIMIT,104,18,28,8,SS_CENTERIMAGE | SS_SUNKEN | WS_DISABLED
    CTEXT           "负限",IDC_STATIC_YNLIMIT,74,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "负限",IDC_STATIC_XNLIMIT,44,18,28,8,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "DO-----4------------3------------1-----------0",-1,6,138,162,81
    GROUPBOX        "DI-7-------------------4--------3-------------------0",-1,6,74,168,58
    GROUPBOX        "     X---------Y--------Z",-1,39,6,102,69
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 169, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "登录--用户权限"
FONT 14, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "放弃",IDCANCEL,111,65,50,14
    LTEXT           "用户类型:",IDC_STATIC,10,15,30,8
    LTEXT           "口令:",IDC_STATIC,10,32,36,8
    EDITTEXT        IDC_EDIT_PASSWORD,60,31,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_USERTYPE,60,13,81,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,60,65,50,14
    PUSHBUTTON      "修改口令",IDC_BUTTON_MODIFY,9,65,50,14
    LTEXT           "旧口令:",IDC_STATIC,10,50,36,8
    EDITTEXT        IDC_EDIT_OLDPASSWORD,60,49,82,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_MONITOR DIALOGEX 0, 0, 187, 115
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 12, "微软雅黑", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_STATIC_DISPLAY,7,7,125,86,SS_CENTERIMAGE | WS_BORDER,WS_EX_TRANSPARENT
    GROUPBOX        "运行日志",IDC_STATIC_SUMMARY,141,7,36,37,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RICHEDIT_PROCESS,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,140,46,32,43
END

IDD_DIALOG_MOTION DIALOGEX 0, 0, 127, 281
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_POSITION_TYPE,5,203,58,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "位置类型:",IDC_STATIC,0,192,51,8
    CTEXT           "X",IDC_STATIC,26,12,8,8
    CTEXT           "Y",IDC_STATIC,88,12,8,8
    CTEXT           "000.000",IDC_STATIC_ACTUAL_X,16,22,28,8,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "000.000",IDC_STATIC_ACTUAL_Y,78,22,28,8,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "目标位置:",IDC_STATIC_TARGET,0,144,124,29
    PUSHBUTTON      "←X",IDC_BUTTON_MOVE_XL,9,62,21,14,BS_CENTER
    PUSHBUTTON      "X→",IDC_BUTTON_MOVE_XR,63,62,21,14
    PUSHBUTTON      "Y ↑",IDC_BUTTON_MOVE_YU,36,43,21,14
    PUSHBUTTON      "Y ↓",IDC_BUTTON_MOVE_YD,36,79,21,14
    GROUPBOX        "",IDC_STATIC,6,56,80,22
    GROUPBOX        "",IDC_STATIC,34,36,25,60
    PUSHBUTTON      "更新坐标",IDC_BUTTON_SAVEPOSITION,73,211,46,18
    CONTROL         "步进间距",IDC_CHECK_INCHING,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,21,124,33,10
    PUSHBUTTON      "移动至",IDC_BUTTON_GOPOSITION,73,193,46,18
    COMBOBOX        IDC_COMBO_SPACING,56,124,36,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "毫米",IDC_STATIC,94,125,16,8
    LTEXT           "采集序号:",IDC_STATIC,6,221,31,8
    COMBOBOX        IDC_COMBO_PRODUCT_CHECK,44,220,19,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<--------------手动停止-------------->",IDC_BUTTON_MOV_STOP,2,103,121,14
    GROUPBOX        "当前坐标：",IDC_STATIC,0,0,123,36
    GROUPBOX        "位置移动与更新",IDC_STATIC,0,180,123,56
    PUSHBUTTON      "返回主界面",IDC_BUTTON_MAIN,6,251,115,27
    CONTROL         IDB_COORD_AXIS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,96,56,26,25
END

IDD_DIALOG_VISIONCTRL DIALOGEX 0, 0, 364, 122
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "设置搜索框",IDC_BUTTON_SEARCHRECT,14,43,40,14
    PUSHBUTTON      "定义模板",IDC_BUTTON_TEMPLATERECT,88,43,40,14
    EDITTEXT        IDC_EDIT_SCORES,41,65,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "相似分:",IDC_STATIC,14,67,22,8
    PUSHBUTTON      "匹配测试",IDC_BUTTON_MATCH,310,64,40,14
    GROUPBOX        "模板匹配",IDC_STATIC,5,8,143,73
    EDITTEXT        IDC_EDIT_STRENGTH,197,45,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "边缘强度:",IDC_STATIC,166,47,28,8
    RTEXT           "相机序号:",IDC_STATIC,11,25,28,8
    PUSHBUTTON      "找线测试",IDC_BUTTON_FINDTEST,310,85,40,14
    PUSHBUTTON      "设置搜索域",IDC_BUTTON_SEARCH_AREA,254,85,42,14
    COMBOBOX        IDC_COMBO_SEARCH_DIR,265,24,29,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方向:",IDC_STATIC,246,25,15,8
    EDITTEXT        IDC_EDIT_GAP,265,45,30,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "搜索间距:",IDC_STATIC,234,47,28,8
    COMBOBOX        IDC_COMBO_CAMERA,46,24,20,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH_WIDTH,197,66,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "边缘宽度:",IDC_STATIC,166,68,28,8
    EDITTEXT        IDC_EDIT_SEARCH_KERNEL,265,66,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Kernel:",IDC_STATIC,239,68,22,8
    GROUPBOX        "找线参数",IDC_STATIC,159,7,145,98
    COMBOBOX        IDC_COMBO_POLARITY,197,24,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "线序号:",IDC_STATIC,183,111,22,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_ORDER_SS,208,110,20,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "边缘极性:",IDC_STATIC,166,25,28,8
    CONTROL         "二值化预处理",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,128,109,54,10
    CONTROL         "掩模",IDC_CHECK_MASK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,61,46,20,8
    CONTROL         "角度附加校正",IDC_CHECK_ANGLE_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,89,50,10
    CONTROL         "相对角度",IDC_CHECK_ANGLE_REL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,89,42,10
    PUSHBUTTON      "注册基准图",IDC_BUTTON_REGISTER,88,22,40,14
    LTEXT           ">>>",IDC_STATIC,69,25,15,8
    GROUPBOX        "",IDC_STATIC,5,82,138,21
    LTEXT           ">>",IDC_STATIC,145,91,11,8
    PUSHBUTTON      "高级工具",IDC_BUTTON_TOOL,88,63,40,14,BS_MULTILINE
    EDITTEXT        IDC_EDIT_REFANGLE,197,87,30,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "基准角度:",IDC_STATIC,166,89,28,8
    DEFPUSHBUTTON   "应用修改",ID_BTN_APPLY,310,44,40,14
    PUSHBUTTON      "取       消",ID_BTN_CANCEL,310,23,40,14
END

IDD_DIALOGBAR DIALOGEX 0, 0, 630, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "微软雅黑", 700, 0, 0x86
BEGIN
    CONTROL         "出光测试",ID_BUTTON_LATEST,"MfcButton",NOT WS_VISIBLE | WS_TABSTOP,432,0,50,14
    CONTROL         "权限登录",ID_MENUBUTTON_USER,"MfcMenuButton",WS_TABSTOP | 0x4000,582,0,45,14,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "输入输出",ID_VIEW_IO,"MfcButton",WS_TABSTOP | 0x4000,481,0,50,14
    CONTROL         "回零复位",ID_BUTTON_HOME,"MfcButton",WS_TABSTOP,0,0,50,14
    CONTROL         "联机模式",ID_BUTTON_AUTO,"MfcButton",WS_TABSTOP,49,0,50,14
    CONTROL         ">>>>>>>>>>停止<<<<<<<<<<<",ID_BUTTON_STOP,"MfcButton",WS_TABSTOP,99,0,110,14
    CONTROL         "状态清除",ID_RESET_STATUS,"MfcButton",WS_TABSTOP,383,0,50,14
    CONTROL         "进度清除",ID_RESET_PROCESS,"MfcButton",WS_TABSTOP,333,0,50,14
    CONTROL         ">>>>>>>>紧急停止<<<<<<<<<",ID_BUTTON_EMG,"MfcButton",WS_TABSTOP,210,0,110,14
    CONTROL         "图像缩放",ID_BUTTON_ZOOM,"MfcButton",WS_TABSTOP | 0x4000,531,0,50,14
END

IDD_DIALOG_PRODUCT DIALOGEX 0, 0, 387, 151
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    GROUPBOX        "加工面基准设置",IDC_STATIC,6,6,281,96,WS_GROUP
    GROUPBOX        "Mark点视觉修正后补偿",IDC_STATIC,108,36,173,60
    DEFPUSHBUTTON   "应   用",IDC_BUTTON_APPLY,346,7,34,14
    EDITTEXT        IDC_EDIT_MARKOFFSET_X,144,54,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARKOFFSET_Y,144,74,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARKOFFSET_R,226,54,43,13,ES_AUTOHSCROLL
    LTEXT           "X偏移",IDC_STATIC,115,56,18,8
    LTEXT           "Y偏移",IDC_STATIC,115,76,18,8
    LTEXT           "R旋转",IDC_STATIC,205,56,18,8
    EDITTEXT        IDC_EDIT_PANE_L,20,121,40,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PANE_W,89,121,40,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "mm   x",IDC_STATIC,63,122,23,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "mm",IDC_STATIC,133,122,14,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "面板尺寸",IDC_STATIC,7,104,154,39,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MARK_POSX,40,54,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARK_POSY,40,74,43,13,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,29,56,8,8
    LTEXT           "Y",IDC_STATIC,29,76,8,8
    GROUPBOX        "Mark点坐标（面板坐标系）",IDC_STATIC,17,36,85,60,WS_GROUP
    CONTROL         "F面（正）",IDC_RADIO_FRONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,18,45,9
    CONTROL         "B面（反）",IDC_RADIO_BACK,"Button",BS_AUTORADIOBUTTON,72,18,46,9
    CONTROL         IDD_DIALOG_ALERT,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_GROUP,296,24,91,78
    LTEXT           "mm",IDC_STATIC,85,57,14,8
    LTEXT           "mm",IDC_STATIC,85,77,14,8
    LTEXT           "mm",IDC_STATIC,188,57,14,8
    LTEXT           "°",IDC_STATIC,272,59,8,8
    LTEXT           "mm",IDC_STATIC,188,78,14,8
    PUSHBUTTON      "取   消",ID_BTN_CANCEL,302,7,32,14
END

IDD_DIALOG_PROJECTSETTING DIALOGEX 0, 0, 430, 118
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    RTEXT           "名称:",IDC_STATIC,18,11,15,8
    COMBOBOX        IDC_COMBO_PRJNAME,41,9,61,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEWPROJECT,45,9,57,12,ES_UPPERCASE | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "重载",IDC_BUTTON_RELOAD,16,24,27,12
    PUSHBUTTON      "修改名称",IDC_BUTTON_NEW,70,24,27,12
    GROUPBOX        "轨迹",IDC_STATIC,1,0,107,39
    LTEXT           "轨迹描述",IDC_STATIC,119,0,29,8
    LTEXT           "Static",IDC_STATIC_CONTAIN,119,10,194,99,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "更新轨迹信息",IDC_BUTTON_UPDATE,324,95,50,14
    EDITTEXT        IDC_EDIT_PPI,355,36,26,12,ES_AUTOHSCROLL
    LTEXT           " 频 速 比",IDC_STATIC,327,38,26,8
    LTEXT           "KHZ : mm/s",IDC_STATIC,383,38,39,8
    PUSHBUTTON      "应用参数修改",IDC_BUTTON_APPLY,324,71,50,14
    EDITTEXT        IDC_EDIT_FREQ,355,51,26,12,ES_AUTOHSCROLL
    LTEXT           "测试频率",IDC_STATIC,327,52,27,8
    GROUPBOX        "激光设置",IDC_STATIC,321,12,108,54
    LTEXT           "KHz",IDC_STATIC,383,53,14,8
    PUSHBUTTON      "出光测试",IDC_BUTTON_LASERTEST,399,51,30,12
    EDITTEXT        IDC_EDIT_MU_VEL,31,56,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MU_ACVEL,61,56,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_VEL,31,69,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AU_ACVEL,61,69,32,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "运转设置",IDC_STATIC,1,38,107,50
    CTEXT           "空转",IDC_STATIC,12,58,15,8
    LTEXT           "速度",IDC_STATIC,36,45,14,8
    LTEXT           "加速度",IDC_STATIC,67,45,20,8
    CTEXT           "加工",IDC_STATIC,12,71,15,8
    PUSHBUTTON      "切割测试",IDC_BUTTON_TEST,378,71,50,14
    DEFPUSHBUTTON   "取消",IDC_BUTTON_CANCEL,378,95,50,14
    CONTROL         "F面（正）",IDC_RADIO_FRONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,172,0,45,9
    CONTROL         "B面（反）",IDC_RADIO_BACK,"Button",BS_AUTORADIOBUTTON,255,0,46,9
    PUSHBUTTON      "垂直翻转",IDC_BUTTON_TURNOVER,75,94,31,14,WS_GROUP
    LTEXT           "B面",IDC_STATIC_LEFT,5,97,12,8
    LTEXT           "F面",IDC_STATIC_RIGHT,56,97,11,8
    LTEXT           ">>>>",IDC_STATIC_LEFT3,26,97,20,8
    EDITTEXT        IDC_EDIT_POWER,355,21,26,12,ES_AUTOHSCROLL
    LTEXT           "功      率",IDC_STATIC,327,23,26,8
    LTEXT           "%",IDC_STATIC,384,23,14,8
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 126, 301
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "微软雅黑", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "停机",IDC_BUTTON_STOP,3,247,120,23,BS_ICON
    PUSHBUTTON      "平台手动",IDC_BUTTON_MOTION,3,273,120,23,BS_ICON
    PUSHBUTTON      "产品定位",IDC_BUTTON_PAD_CHECK,14,146,37,14
    PUSHBUTTON      "单片加工",IDC_BUTTON_GETPOSITION,69,146,37,14
    PUSHBUTTON      "归零",IDC_BUTTON_RESET_COUNTER,100,187,21,11
    GROUPBOX        "产品:",IDC_STATIC_PRODUCT,4,0,118,126,WS_GROUP
    RTEXT           "Circle Time:",IDC_STATIC,9,169,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "000.000",IDC_STATIC_CIRCLETIME,56,168,37,13,SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    RTEXT           "数        量:",IDC_STATIC,9,187,42,12,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "000000",IDC_STATIC_QUANTITY,56,185,37,13,SS_CENTERIMAGE | WS_BORDER | NOT WS_GROUP
    PUSHBUTTON      "单机自动模式",IDC_BUTTON_AUTO,26,226,71,14
    CONTROL         "空运行(不出激光)",IDC_CHECK_IDLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,211,66,10
    PUSHBUTTON      "单片加工",IDC_BUTTON_PROCESS,83,109,37,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "秒",IDC_STATIC,96,171,8,8,NOT WS_GROUP
    CONTROL         "F面（正）",IDC_RADIO_FRONT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,132,45,10
    CONTROL         "B面（反）",IDC_RADIO_BACK,"Button",BS_AUTORADIOBUTTON,68,132,46,10
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_SETTING,"SysTabControl32",TCS_BUTTONS | TCS_FIXEDWIDTH,1,0,306,174
END

IDD_DIALOG_ERRORINFO DIALOGEX 0, 0, 270, 176
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 15, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,144,80,25
    CTEXT           "Static",IDC_STATIC_ERRORLIST,6,127,258,12,SS_CENTERIMAGE
    CTEXT           "ATTENTION\n注意",IDC_STATIC_TITLE,0,0,270,30,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ERRORLIST,0,30,270,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 297, 41
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 18, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,27,27,242,14
    LTEXT           "数据传输中...",IDC_STATIC_MESSAGE,102,10,93,8
END

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "切割测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_DXF DIALOGEX 0, 0, 358, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "DXF图纸查看"
FONT 12, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "加载图纸(.dxf)",IDOK,305,13,50,14
    PUSHBUTTON      "设为正面轨迹",IDC_BUTTON_EXPORT,232,178,50,14
    EDITTEXT        IDC_EDIT_PROPORTION,257,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_ANGLE,257,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUT_STEP,257,49,40,14,ES_AUTOHSCROLL
    LTEXT           "缩   放   比   例",IDC_STATIC,206,15,45,8
    LTEXT           "椭圆弧切分角度",IDC_STATIC,205,34,46,8
    LTEXT           "样条曲线切分数",IDC_STATIC,205,52,46,8
    GROUPBOX        "dxf加载设置",IDC_STATIC,202,0,99,84
    PUSHBUTTON      "应用修改",ID_BTN_APPLY,261,66,33,15
    PUSHBUTTON      "取    消",IDC_BUTTON_CANCEL,211,66,33,15
    CTEXT           "",IDC_STATIC_DISPLAY,0,0,200,192,SS_CENTERIMAGE | WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "当前路径",IDC_STATIC_PATH,204,87,147,10,SS_SUNKEN | SS_PATHELLIPSIS
    CONTROL         "放大",IDC_BUTTON_ZOOM,"MfcButton",WS_TABSTOP,201,164,29,14
    CONTROL         "移动",IDC_BUTTON_PAN,"MfcButton",WS_TABSTOP,201,178,29,14
    PUSHBUTTON      "设为背面轨迹",IDC_BUTTON_EXPORT2,301,178,50,14
    CONTROL         "正向解析",IDC_RADIO_CW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,312,30,42,10
    CONTROL         "反向解析",IDC_RADIO_CCW,"Button",BS_AUTORADIOBUTTON,312,43,42,10
    COMBOBOX        IDC_COMBO_LOCUS,241,109,35,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "轨迹序号",IDC_STATIC,212,110,27,8
    PUSHBUTTON      "反向",IDC_BUTTON_REVERSE,282,108,18,12
    PUSHBUTTON      "衔接",IDC_BUTTON_SPLICE,292,135,18,12
    COMBOBOX        IDC_COMBO_LOCUS_LAST,252,136,35,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上级序号",IDC_STATIC,223,137,27,8
    GROUPBOX        "附加操作",IDC_STATIC,203,98,148,59
    GROUPBOX        "手动联结",IDC_STATIC,210,126,134,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "Lasaw"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Lasaw.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Lasaw.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_CCDSET, DIALOG
    BEGIN
        RIGHTMARGIN, 300
    END

    IDD_DIALOG_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_IO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_MOTION, DIALOG
    BEGIN
    END

    IDD_DIALOG_VISIONCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 624
        VERTGUIDE, 610
        VERTGUIDE, 615
        BOTTOMMARGIN, 14
    END

    IDD_DIALOG_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_PROJECTSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_ERRORINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_DXF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_LOGIN DLGINIT
BEGIN
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xd9b2, 0xf7d7, 0xb1d4, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xbcbc, 0xf5ca, 0xb1d4, "\000" 
    IDC_COMBO_USERTYPE, 0x403, 7, 0
0xa4b9, 0xccb3, 0xa6ca, "\000" 
    0
END

IDD_DIALOG_MOTION DLGINIT
BEGIN
    IDC_COMBO_POSITION_TYPE, 0x403, 7, 0
0xb0d7, 0xd8d4, 0xbbce, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 11, 0
0xa3d0, 0xfdd5, 0xa4bc, 0xe2b9, 0xbbce, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 11, 0
0xfdd5, 0xe6c3, 0xc4c5, 0xd5d5, 0xbbce, "\000" 
    IDC_COMBO_POSITION_TYPE, 0x403, 11, 0
0xb4b7, 0xe6c3, 0xc4c5, 0xd5d5, 0xbbce, "\000" 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 6, 0
0x2e30, 0x3030, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3130, "\000" 
    IDC_COMBO_SPACING, 0x403, 5, 0
0x2e30, 0x3530, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_SPACING, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SPACING, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_SPACING, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_PRODUCT_CHECK, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PRODUCT_CHECK, 0x403, 2, 0
0x0032, 
    0
END

IDD_DIALOG_VISIONCTRL DLGINIT
BEGIN
    IDC_COMBO_SEARCH_DIR, 0x403, 7, 0
0xf3d7, 0xbdb5, 0xd2d3, "\000" 
    IDC_COMBO_SEARCH_DIR, 0x403, 7, 0
0xd2d3, 0xbdb5, 0xf3d7, "\000" 
    IDC_COMBO_SEARCH_DIR, 0x403, 7, 0
0xcfc9, 0xbdb5, 0xc2cf, "\000" 
    IDC_COMBO_SEARCH_DIR, 0x403, 7, 0
0xc2cf, 0xbdb5, 0xcfc9, "\000" 
    IDC_COMBO_CAMERA, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CAMERA, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CAMERA, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CAMERA, 0x403, 2, 0
0x0034, 
    IDC_COMBO_POLARITY, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_COMBO_POLARITY, 0x403, 7, 0
0xdaba, 0xbdb5, 0xd7b0, "\000" 
    IDC_COMBO_POLARITY, 0x403, 7, 0
0xd7b0, 0xbdb5, 0xdaba, "\000" 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ORDER_SS, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOGBAR DLGINIT
BEGIN
    ID_BUTTON_LATEST, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_MENUBUTTON_USER, 0x37c, 283, 0
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 
0x6e65, 0x3e75, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x4f5f, 0x4d53, 0x6e65, 0x3e75, 0x4d3c, 0x4346, 
0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 
0x6f72, 0x3e77, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x654d, 0x756e, 
0x7542, 0x7474, 0x6e6f, 0x525f, 0x6769, 0x7468, 0x7241, 0x6f72, 0x3e77, 
0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x6174, 
0x5079, 0x6572, 0x7373, 0x6465, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x7961, 0x7250, 
0x7365, 0x6573, 0x3e64, 0x4d3c, 0x4346, 0x654d, 0x756e, 0x7542, 0x7474, 
0x6e6f, 0x445f, 0x6665, 0x7561, 0x746c, 0x6c43, 0x6369, 0x3e6b, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 
0x6544, 0x6166, 0x6c75, 0x4374, 0x696c, 0x6b63, 0x3c3e, 0x464d, 0x4d43, 
0x6e65, 0x4275, 0x7475, 0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, 
0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4d43, 0x6e65, 0x4275, 0x7475, 
0x6f74, 0x5f6e, 0x7541, 0x6f74, 0x6973, 0x657a, "\076" 
    ID_VIEW_IO, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_BUTTON_HOME, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_BUTTON_AUTO, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_BUTTON_STOP, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_RESET_STATUS, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_RESET_PROCESS, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_BUTTON_EMG, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3231, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    ID_BUTTON_ZOOM, 0x37c, 369, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c38, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    0
END

IDD_DIALOG_DXF DLGINIT
BEGIN
    IDC_BUTTON_ZOOM, 0x37c, 459, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x373e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c39, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4965, 0x3e44, 0x3233, 0x3c34, 
0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 0x4449, 
0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x3e65, 
0x4449, 0x5f49, 0x4349, 0x4e4f, 0x5a5f, 0x4f4f, 0x3c4d, 0x4d2f, 0x4346, 
0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x546e, 0x706f, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x4f65, 0x546e, 0x706f, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 
0x5f6e, 0x6d49, 0x6761, 0x4f65, 0x526e, 0x6769, 0x7468, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 
0x4f65, 0x526e, 0x6769, 0x7468, "\076" 
    IDC_BUTTON_PAN, 0x37c, 458, 0
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x535f, 0x7974, 0x656c, 0x343e, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7453, 0x6c79, 0x3e65, 
0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x415f, 0x7475, 0x736f, 0x7a69, 
0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x415f, 0x7475, 0x736f, 0x7a69, 0x3e65, 0x4d3c, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x3e6c, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x435f, 0x7275, 0x6f73, 0x5472, 0x7079, 0x3e65, 0x3131, 
0x2f3c, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x7543, 0x7372, 0x726f, 
0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 
0x6761, 0x5465, 0x7079, 0x3e65, 0x3c39, 0x4d2f, 0x4346, 0x7542, 0x7474, 
0x6e6f, 0x495f, 0x616d, 0x6567, 0x7954, 0x6570, 0x3c3e, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x4965, 0x3e44, 0x3233, 0x3c35, 
0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 0x4449, 
0x3c3e, 0x464d, 0x4243, 0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x3e65, 
0x4449, 0x5f49, 0x4349, 0x4e4f, 0x505f, 0x4e41, 0x2f3c, 0x464d, 0x4243, 
0x7475, 0x6f74, 0x5f6e, 0x6d49, 0x6761, 0x3e65, 0x4d3c, 0x4346, 0x7542, 
0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 0x6e4f, 0x6f54, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 
0x6567, 0x6e4f, 0x6f54, 0x3e70, 0x4d3c, 0x4346, 0x7542, 0x7474, 0x6e6f, 
0x495f, 0x616d, 0x6567, 0x6e4f, 0x6952, 0x6867, 0x3e74, 0x4146, 0x534c, 
0x3c45, 0x4d2f, 0x4346, 0x7542, 0x7474, 0x6e6f, 0x495f, 0x616d, 0x6567, 
0x6e4f, 0x6952, 0x6867, 0x3e74, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    ID_INDICATOR_LABEL_A    "LABEL1"
    ID_INDICATOR_LABEL_B    "LABEL2                                                           "
    ID_INDICATOR_LABEL_C    "LABEL3"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Lasaw\n\nLasaw\n\n\nLasaw.Document\nLasaw.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Lasaw"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Lasaw.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

